NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_CLIENT_ID= 'cli_a26648bbf1f8d00d'
VUE_APP_CLIENT_SECRET= '56eQmG2MF1ksiSvVJieqicY6JfmXkh3i'
VUE_APP_REDIRECT_URI='http://127.0.0.1/middlepage'