NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_CLIENT_ID= cli_a2551c8efb78d00d
VUE_APP_CLIENT_SECRET= 1FF9HPoXmb5s6Rt479cOHfC4OJlX3pLK
VUE_APP_REDIRECT_URI='http://qa.test.internal.taqu.cn/middlepage'